source/template/pages/about.pug
extends ../_template

block variables
  - var title = 'About'

block content
  .wrapper
    section.section.hero
        .top-line
          .top-line__left
              ul.socials
                  li.socials__item
                    a(href="#" class="socials__link socials__link_vk") vk
                  li.socials__item
                    a(href="#" class="socials__link socials__link_gh") gh
                  li.socials__item
                    a(href="#" class="socials__link socials__link_in") in

          .top-line__right
            a(href="#").hamburger

        .hero__title
            img(src="/assets/img/icons/portf_arrow_up.svg").section-title
            .user.hero__user-block
                .user__photo
                    img(src="" alt="").user__img
                .user__name Dexter Freeman
                .user__desc Личный сайт веб разработчика
        a(href="#").arrow_down

    section.section.about

    section.section.map



  footer.footer

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="top-line">
          <div class="top-line__left">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
              <li class="socials__item"><a class="socials__link socials__link_gh" href="#"></a></li>
              <li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
            </ul>
          </div>
          <div class="top-line__right"><a class="hamburger" href="#"></a></div>
        </div>
        <div class="hero__title"><img class="section-title" src="/assets/img/icons/portfolio_header.svg">
          <div class="user hero__user-block">
            <div class="user__photo"><img class="user__img" src="/assets/img/avka.jpg" alt="avka"></div>
            <div class="user__name">Dexter Freeman</div>
            <div class="user__desc">Личный сайт веб разработчика</div>
          </div>
        </div><a class="arrow_down" href="#"></a>
      </section>
      <section class="section about"></section>
      <section class="section map"></section>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
