build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="assets/fonts/fa/css/font-awesome.min.css">
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="index-page-wrapper">
      <div class="container"><a class="welcome-login" href="login.html">Авторизоваться</a>
        <div class="welcome">
          <div class="user welcome-user-block">
            <div class="user__photo"><img class="user__img" src="/assets/img/avka.jpg" alt="avka"></div>
            <div class="user__name user__name_welcome">Dexter Freeman</div>
            <div class="user__desc user__desc_welcome">Личный сайт веб разработчика</div>
          </div>
          <ul class="socials welcome__socials">
            <li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
            <li class="socials__item"><a class="socials__link socials__link_gh" href="#"></a></li>
            <li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
          </ul>
          <nav class="nav welcome__nav">
            <ul class="nav-list nav-list_welcome">
              <li class="nav-list__item nav-list__item_welcome"><a class="nav-link nav-link_welcome" href="works.html">Мои работы</a></li>
              <li class="nav-list__item nav-list__item_welcome"><a class="nav-link nav-link_welcome" href="works.html">Обо мне</a></li>
              <li class="nav-list__item nav-list__item_welcome"><a class="nav-link nav-link_welcome" href="works.html">Блог</a></li>
            </ul>
          </nav>
        </div>
        <div class="copyright welcome-copyright">© Dexter Freeman | создано с любовью в LoftSchool | 2017</div>
      </div>
    </div>
  </body>
</html>

source/template/pages/index.pug
extends ../_template

block variables
  - var title = 'Home page'

block content
    .index-page-wrapper
        .container
            a(href="login.html").welcome-login Авторизоваться
            .welcome
                .user.welcome-user-block
                    .user__photo
                        img(src="/assets/img/avka.jpg" alt="avka").user__img
                    .user__name.user__name_welcome Dexter Freeman
                    .user__desc.user__desc_welcome Личный сайт веб разработчика
                ul.socials.welcome__socials
                      li.socials__item
                        a(href="#" class="socials__link socials__link_vk")
                      li.socials__item
                        a(href="#" class="socials__link socials__link_gh")
                      li.socials__item
                        a(href="#" class="socials__link socials__link_in")
                nav.nav.welcome__nav
                    ul.nav-list.nav-list_welcome
                        li.nav-list__item.nav-list__item_welcome
                            a(href="works.html").nav-link.nav-link_welcome Мои работы
                        li.nav-list__item.nav-list__item_welcome
                            a(href="about.html").nav-link.nav-link_welcome Обо мне
                        li.nav-list__item.nav-list__item_welcome
                            a(href="blog.html").nav-link.nav-link_welcome Блог

            .copyright.welcome-copyright © Dexter Freeman | создано с любовью в LoftSchool | 2017
